# testk8s

./: Jenkinsfile
TEST_HPA_K8S/: .project  pom.xml
TEST_HPA_K8S/src/main/java/gwssi/TEST_HPA_K8S/: App.java
TEST_HPA_K8S/src/main/java/top/gwssi/k8s/: Test.java
TEST_HPA_K8S/src/test/java/gwssi/TEST_HPA_K8S/: AppTest.java
TEST_HPA_K8S/src/test/java/top/gwssi/k8s/: TestTest.java
TEST_K8S/: .project  Dockerfile  Jenkinsfile  gwk8stest.yaml  pom.xml
TEST_K8S/src/main/java/top/gwssi/k8s/: ApplicationBoot.java  Test.java
TEST_K8S/src/main/java/top/gwssi/k8s/bean/: EndPoints.java
TEST_K8S/src/main/java/top/gwssi/k8s/config/: HttpsUtils.java  JedisPoolUtil.java  MongoConfig.java
TEST_K8S/src/main/java/top/gwssi/k8s/test/: TestController.java  Userinfo.java
TEST_K8S/src/main/resources/: application.yml  test2.properties
TEST_K8S/src/main/resources/static/sources/js/: addRes.js
TEST_K8S/src/main/resources/templates/: hello3.html
TEST_K8S/src/main/resources/templates/manage/: addRes.html  foot.html  head.html  nav.html  query.html  resList.html  resTest.html
TEST_K8S/src/main/resources/templates/security/: login.html
TEST_K8S/src/test/resources/: application.yml
